# Info-COVID19

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tedybear/infocovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tedybear/infocovid19/activities/: MainActivity.java
app/src/main/java/tech/tedybear/infocovid19/adapter/: HistoryListAdapter.java
app/src/main/java/tech/tedybear/infocovid19/api/: Api.java  ApiEndPoint.java  ApiService.java
app/src/main/java/tech/tedybear/infocovid19/fragment/: CountryFragment.java  DashboardFragment.java  RingkasanFragment.java  RiwayatFragment.java
app/src/main/java/tech/tedybear/infocovid19/model/: CountryModel.java  RingkasanModel.java  RiwayatModel.java
app/src/main/java/tech/tedybear/infocovid19/viewmodel/: CountryViewModel.java  RingkasanViewModel.java  RiwayatViewModel.java
app/src/main/res/drawable/: background_navigation.xml  bg_home_curve.xml  bg_home_wave.xml  ic_date.xml  ic_dead.xml  ic_flag.xml  ic_healing.xml  ic_history.xml  ic_launcher_background.xml  ic_public.xml  ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/drawable-v24/: ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_updates.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_dashboard.xml  fragment_ringkasan.xml  fragment_riwayat.xml  history_item_holder.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/tech/tedybear/infocovid19/: ExampleUnitTest.java
file-apk/: COVID19.apk  Info-COVID19.apk
gradle/wrapper/: gradle-wrapper.properties
